{
  "name": "fis-rsl",
  "private": true,
  "type": "module",
  "description": "Academic project workflow (init + Graphify) and legado RSL skills",
  "scripts": {
    "project:init": "node scripts/project-init.mjs",
    "graphify:refresh": "node scripts/graphify-refresh.mjs",
    "graphify:update": "node scripts/graphify-refresh.mjs",
    "graphify:theme": "node scripts/graphify-theme.mjs",
    "graphify:theme:prepare": "node scripts/graphify-theme.mjs",
    "graphify:theme:verify": "node scripts/graphify-theme.mjs",
    "graphify:theme:test": "node scripts/graphify-theme-test.mjs",
    "graphify:project": "node scripts/graphify-project.mjs",
    "graphify:project:prepare": "node scripts/graphify-project.mjs",
    "graphify:project:verify": "node scripts/graphify-project.mjs",
    "graphify:query": "graphify query",
    "graphify:open": "xdg-open graphify-out/graph.html || open graphify-out/graph.html || true"
  },
  "engines": {
    "node": ">=18"
  }
}
